{
  "name": "fnsdb",
  "version": "0.0.1",
  "description": "fns db",
  "main": "index.js",
  "author": "ddffx",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^1.11.0",
    "csv-write-stream": "^2.0.0",
    "lodash": "^4.17.3",
    "lowdb": "^0.14.0",
    "meow": "^3.7.0",
    "neat-csv": "^2.1.0",
    "node-fetch": "^1.6.3"
  },
  "preferGlobal": true,
  "bin": {
    "cli": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ]
}
